# cucumberTemplate

./: .gitignore  pom.xml
src/main/java/com/mycucumber/: JavaStepDefinitions.java  Main.java  TemplateLogic.java  TemplateStepDefinitions.java
src/main/kotlin/com/mycucumber/: MyKotlinLogic.kt
src/main/resources/templateFeatures/: template.feature
src/test/com/mycucumber/: MainTest.java  TemplateLogicTest.java
src/test/java/com/mycucumber/: MainTest.java
src/test/resources/com.mycucumber/templateFeatures/: template.feature
